BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "hactive" SITE "83" ;
LOCATE COMP "hsync_n" SITE "115" ;
LOCATE COMP "next_line" SITE "85" ;
LOCATE COMP "led[8]" SITE "107" ;
LOCATE COMP "led[7]" SITE "106" ;
LOCATE COMP "led[6]" SITE "105" ;
LOCATE COMP "led[5]" SITE "104" ;
LOCATE COMP "led[1]" SITE "97" ;
LOCATE COMP "led[2]" SITE "98" ;
LOCATE COMP "led[3]" SITE "99" ;
LOCATE COMP "led[4]" SITE "100" ;
LOCATE COMP "next_frame" SITE "86" ;
LOCATE COMP "vactive" SITE "82" ;
LOCATE COMP "vsync_n" SITE "119" ;
